{
    "name": "pedrokeilerbatistarojo/smartfilter",
    "description": "This Laravel package provides a streamlined solution for filtering and listing data. It accepts an input array, applies customizable filters, and returns a structured JSON response. Ideal for projects requiring dynamic data filtering with minimal setup, the package ensures consistency in API responses while maintaining flexibility to handle complex filter conditions.",
    "type": "laravel-package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pedrokeilerbatistarojo\\Smartfilter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pedrokeilerbatistarojo\\Smartfilter\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "authors": [
        {
            "name": "Pedro Keiler Batista Rojo",
            "email": "pedrokeilerbatistarojo@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "illuminate/database": "^11.31",
        "illuminate/pagination": "^11.31",
        "illuminate/http": "^11.31",
        "illuminate/contracts": "^11.31",
        "symfony/http-foundation": "^7.0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0.1",
        "orchestra/testbench": "^9.6"
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    }
}